<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>personal site</title>
  </head>
  <body style="background-color:#B8FEC2;">
    <table cellspacing="10">
      <tbody>
        <tr>
          <td rowspan="2"><img src="circle-cropped-to-site.png"
           alt="an egg" style="float:top;width:300px;height:300px;"></td>
           <td><h1><strong>evgeny bershadsy 💏 and marina rubin</strong></h1></td>
        </tr>
        <tr>
          <td>
            <em><strong><u>a story of us growing as a couple and our love
          </u></strong></em> </td>
        </tr>
      </tbody>
    </table>

    <p style="margin-left: 320px"> the first time i saw her..... i knew.....<br>
      as i saw her walking towards me at first i saw her beautiful figure.<br>
      as she was getting closer and closer i was able to see her beauty.<br>
      a smile appered on my face and a shy smile appered on hers.<br>
      we sat talked told stories shared our thoughts and <br>
      laughed we enjoyed ourself. as time went by.....<br>
      we got closer and closer....... <br>
      with a slight hand touch and lips close enough to feel the air she was breathing <br>
      i kissed her beautiful lips. <br>

    </p>
    <hr>

    <table>
      <tbody>
        <tr>
          <td><a href="hobbies.html" style="margin-left: 40px">go to my hobbies</a></td>
          <td><a href="contact.html" style="margin-left: 40px">contact me</a></td>
        </tr>
      </tbody>
    </table>

    <hr>
    <h3 style="margin-left: 40px">my beautiful marina</h3>

      <ol type="i" style="margin-left: 40px">
        <li>smart</li>
        <li>strong</li>
        <li>independent</li>
        <li>a good mother</li>
        <li>kind</li>
        <li>down to earth</li>
        <li>great person to talk to</li>
        <li>the most beautiful woman</li>
        <li>the most sexy woman</li>
      </ol>
      <ul>
        <li>my amazing marina</li>
        <ul>
          <li>words can't really describe how amazing you are <br> and i can't describe the intense feeling i have to you </li>
        </ul>
      </ul>
    <hr>
    <h3 style="margin-left: 40px">our couple expirience</h3>

    <table style="margin-left: 40px"cellspacing="10" >
      <thead>
        <th>date</th>
        <th>activity</th>
        <th>enjoyment</th>
      </thead>
      <tbody>

        <tr>
          <td>2020-2021</td>
          <td>went to menashe forrest</td>
          <td>⭐⭐⭐⭐⭐</td>
        </tr>
        <tr>
          <td>2020-2021</td>
          <td>went to desert for three days</td>
          <td>⭐⭐⭐⭐⭐</td>
        </tr>
        <tr>
          <td>2021-2021</td>
          <td>moti and nastia wedding</td>
          <td>⭐⭐⭐⭐⭐</td>
        </tr>
      </tbody>
    </table>

    </body>
</html>
